// Master Build file

buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'base'
	id 'eclipse'
}

eclipse {
	project {
		comment = 'Project created by Buildship'
		buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
		natures = ['org.eclipse.wst.common.project.facet.core.nature',
			'org.eclipse.wst.common.modulecore.ModuleCoreNature',
			'org.eclipse.buildship.core.gradleprojectnature']
	}
}

ext {
	sourceEncoding = 'UTF-8'
	javaVersion = '1.8'
	awsBomVersion = '2.13.61'
	lombokVersion = '6.6.1'
    junitVersion = '4.13.1'
}

allprojects { proj ->
    group = 'software.amazon.awssdk'
    version = '1.0.0_map_fork'
    
    proj.repositories {
    	mavenCentral()
    }
}

configurations {
	awsKmsJceResolve.canBeConsumed = false
}

dependencies {
	awsKmsJceResolve project(':kms-jce-provider')
	awsKmsJceResolve project(':kms-jce-util')
}

task jars(type: Zip) {
	group = 'build'
	description = 'Assemble all dependencies and build artifacts into a distributable Zip file.'
	dependsOn configurations.awsKmsJceResolve
	from configurations.awsKmsJceResolve 
	archiveBaseName = 'aws-kms-jce'
}

artifacts {
	jars
}

assemble.dependsOn jars
